# hotel

./: .env.development  .env.production  Felhasználói Dokumentáció.docx  Foglalas_adatok.docx  HMZ_dokumentacio.docx  HMZ_rt.sln  Hotel ppt_0.01.pptx  README.md  Szín Paletta  da.txt  hmz_rt (1).sql  hmz_rt (4).sql  hmz_rt.application  hmz_rt.sql  hmzrt.eu.side  icons.txt  index (1).html  index.html  package-lock.json  package.json  rooms.js  script.js  src.rar  style.css  szobak.html  zuzka.rar
HMZ_rt/: .dockerignore  .env  Dockerfile  HMZ_rt.csproj  HMZ_rt.http  Program.cs  appsettings.json  cloudflared.yml  docker-compose.yml
HMZ_rt/Controllers/: Amenities_controller.cs  Bookings_controller.cs  EventBookings_controller.cs  Events_controller.cs  Feedback_controller.cs  Guests_controller.cs  Invoices_controller.cs  LoyaltyPrograms_controller.cs  Marketing_controller.cs  NewSletter_controller.cs  Notifiactions_controller.cs  Payments_controller.cs  Promotions_controller.cs  Reviews_controller.cs  RoomInventory_controller.cs  RoomMaintenance_controller.cs  RoomTypes_controller.cs  Rooms_controller.cs  Services_controller.cs  SmtpSettings.cs  Staff_controller.cs  TaxRates_controller.cs  UserAccounts_controller.cs
HMZ_rt/Html/: backup for now.txt
HMZ_rt/Models/: Amenity.cs  Book.cs  Dtos.cs  (+22 more)
hmz_rtWPF/: hmz_rt.sln
hmz_rtWPF/hmz_rt/: App.xaml  App.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  hmz_rt.csproj  packages.config
hmz_rtWPF/hmz_rt/Dtos/: PaymentMethodSelector.cs
hmz_rtWPF/hmz_rt/Models/Converters/: Booking.cs  EventManager.cs  RoomImage.cs
hmz_rtWPF/hmz_rt/Models/Dtos/: Auth.cs  Booking.cs  Event.cs  EventBookings.cs  Guest.cs  NewsLetter.cs  Promotion.cs  Room_Maintenance.cs  Rooms.cs  Staff.cs  TokenStorage.cs
hmz_rtWPF/hmz_rt/Models/Services/: EventBookingService.cs  EventService  EventService.cs  GuestService.cs  TokenService.cs
hmz_rtWPF/hmz_rt/Models/Templates/: HolidayOfferTemplate.html  HotelPromotionTemplate.html  WeekendOfferTemplate.html
hmz_rtWPF/hmz_rt/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
hmz_rtWPF/hmz_rt/Templates/: EventPromotionTemplate.html  HolidayOfferTemplate.html  HotelPromotionTemplate.html  LongWeekendTemplate.html  ValentinesDayTemplate.html  WeekendOfferTemplate.html
public/: index.html
src/: App.css  App.js  index.css  index.js
szobak/: rooms.css  rooms.js  rooms.json  szobak.html
(+39 files in other folders)
