npx tailwindcss -i ./src/App.css -o ./src/App.css --watch



import '../styles/Tailwind.css';







 <footer class="bg-blue-900 text-white py-8 md:py-12">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8">
                    <div>
                        <h4 class="text-lg md:text-xl font-bold mb-4">Kapcsolat</h4>
                        <p class="mb-2">Email: info@luxusszalloda.hu</p>
                        <p>Tel: +36 1 234 5678</p>
                    </div>
                    <div>
                        <h4 class="text-lg md:text-xl font-bold mb-4">Címünk</h4>
                        <p>1234 Budapest, Példa utca 1.</p>
                    </div>
                    <div>
                        <h4 class="text-lg md:text-xl font-bold mb-4">Kövessen minket</h4>
                        <div class="flex space-x-4">
                            <a href="#" class="hover:text-blue-300 transition-colors">
                                <i class="fa-brands fa-facebook text-xl md:text-2xl"></i>
                            </a>
                            <a href="#" class="hover:text-blue-300 transition-colors">
                                <i class="fa-brands fa-instagram text-xl md:text-2xl"></i>
                            </a>
                            <a href="#" class="hover:text-blue-300 transition-colors">
                                <i class="fa-brands fa-twitter text-xl md:text-2xl"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>