/* Alap stílusok */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
}

header {
    background-color: #01497C;
    padding: 20px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a.active {
    font-weight: bold;
}

main {
    padding: 40px 20px;
}

.room-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 30px;
}

.room-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-align: center;
}

.room-card:hover {
    transform: scale(1.05);
}

.room-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.room-card h2 {
    margin: 20px 0;
    color: #01497C;
}

.room-card .description {
    font-size: 16px;
    color: #333;
}

button.details-btn {
    background-color: #01497C;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button.details-btn:hover {
    background-color: #013A63;
}

.room-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.popup-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 50%;
}

button.close-popup {
    background-color: #01497C;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

button.close-popup:hover {
    background-color: #013A63;
}

/* Reszponzív */
@media (max-width: 768px) {
    .room-list {
        grid-template-columns: 1fr;
    }
}
