<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szobák</title>
    <link rel="stylesheet" href="rooms.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="C:\Users\zelenakzn\Desktop\Hotel\hohoho\kezdolap\index.html">Kezdőlap</a></li>
                <li><a href="rooms.html" class="active">Szobák</a></li>
                <li><a href="contact.html">Kapcsolat</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="room-list">
            <h1>Szobák</h1>
            <p>Fedezze fel szobáinkat és válassza ki az ideális szobát!</p>

            <div class="room-card" id="room-1">
                <img src="https://via.placeholder.com/300x200?text=Szoba+1" alt="Szoba 1">
                <h2>Standard Szoba</h2>
                <p class="description">Kényelmes, modern elrendezésű szoba, tökéletes egy éjszakai pihenéshez. Két felnőtt számára.</p>
                <button class="details-btn">További részletek</button>
            </div>

            <div class="room-card" id="room-2">
                <img src="https://via.placeholder.com/300x200?text=Szoba+2" alt="Szoba 2">
                <h2>Family Suite</h2>
                <p class="description">Tágas szoba családok számára, két különálló hálószobával és saját fürdőszobával.</p>
                <button class="details-btn">További részletek</button>
            </div>

            <div class="room-card" id="room-3">
                <img src="https://via.placeholder.com/300x200?text=Szoba+3" alt="Szoba 3">
                <h2>Deluxe Szoba</h2>
                <p class="description">Luxus szoba, tökéletes választás a kényelmes pihenéshez. Saját terasszal rendelkezik.</p>
                <button class="details-btn">További részletek</button>
            </div>
        </section>

        <section class="room-details">
            <div class="room-popup" id="room-popup">
                <div class="popup-content">
                    <h2>Szoba részletei</h2>
                    <p id="room-description"></p>
                    <button class="close-popup">Bezárás</button>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Hotel neve. Minden jog fenntartva.</p>
    </footer>

    <script src="rooms.js"></script>
</body>
</html>
