.about {
    padding: 60px 0;
    text-align: center;
    background-color: #F4F4F9;
}
.features {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 30px;
}
.feature-item {
    flex: 1 1 250px;
    background-color: #61A5C2;
    color: #fff;
    padding: 30px;
    margin: 10px;
    border-radius: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.feature-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}
