.gallery {
    text-align: center;
    margin: 40px 0;
  }
  
  .gallery h2 {
    font-size: 2rem;
    color: #01497C;
    margin-bottom: 20px;
    font-weight: bold;
  }
  
  .gallery-images {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Flexible columns */
    gap: 15px;
    padding: 0 20px;
  }
  
  .image-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .image-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  }
  
  .image-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
  }
  
  .image-item:nth-child(odd) img {
    transform: scale(1.1); /* Slight zoom effect for odd images */
  }
  
  .image-item:nth-child(even) img {
    transform: scale(0.9); /* Slight zoom effect for even images */
  }
  
  @media (max-width: 768px) {
    .gallery-images {
      grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
  }
  
  @media (max-width: 480px) {
    .gallery-images {
      grid-template-columns: 1fr;
    }
  }
  