.gallery {
    padding: 60px 0;
    background-color: #fff;
    text-align: center;
}
.gallery-images {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.image-item {
    flex: 1 1 30%;
    margin: 10px;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.image-item img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}
.image-item:hover img {
    transform: scale(1.1);
}
