.hero {
    background-image: url('https://www.santoriniview-hotel.gr/media/q3gdkrso/santorini-view-hotel-deluxe-double-panoramic-caldera-view-9.jpg?width=1920&height=1080&rnd=133330436406030000&quality=70');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 100px 0;
    box-shadow: inset 0 0 200px rgba(0, 0, 0, 0.4);
}
.hero h1 {
    font-size: 56px;
}
.hero p {
    font-size: 24px;
}
.cta-button {
    background-color: #01497C;
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;
    font-size: 20px;
    border-radius: 50px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}
.cta-button:hover {
    background-color: #61A5C2;
    transform: scale(1.05);
}
