.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
}

.modal h2 {
    margin-top: 0;
    color: royalblue;
}

.modal form label {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.modal form label span {
    margin-bottom: 5px;
    font-size: 14px;
    color: #555;
}

.modal form input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.modal form button {
    width: 100%;
    padding: 10px;
    background-color: royalblue;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.modal form button:hover {
    background-color: darkblue;
}

.close-btn {
    position: relative;
    background: none;
    border: none;
    color: red;
    font-size: 16px;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 5px;
    outline: none;
    transition: transform 0.3s ease, color 0.3s ease;
}

.close-btn:hover {
    color: darkred;
    text-decoration: none;
    transform: scale(1.1);
}

.close-btn::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    border: 2px solid transparent;
    border-radius: 8px;
    transition: width 0.7s ease, height 0.3s ease, border-color 0.3s ease;
}

.close-btn:hover::before {
    width: 110%;
    height: 110%;
    border-color: red; 
}

.error-message {
    color: red;
    font-size: 14px;
    margin-bottom: 10px;
    font-weight: bold;
}
