.navbar {
    background-color: #01497C;
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 10;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.flexnav {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

.flexnav a {
    color: #fff;
    text-decoration: none;
    padding: 20px 30px;
    display: block;
    text-align: center;
    font-size: 18px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    border-radius: 5px;
}

.flexnav li:hover > a {
    background-color: #61A5C2;
    transform: translateY(-5px);
}

.navbar .auth-buttons {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.navbar .auth-buttons button {
    background-color: #61A5C2;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.navbar .auth-buttons button:hover {
    background-color: #A9D6E5;
    transform: scale(1.05);
}
