.navbar {
    background-color: #01497C;
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 10;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.flexnav {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

.flexnav a {
    color: #fff;
    text-decoration: none;
    padding: 20px 30px;
    display: block;
    text-align: center;
    font-size: 18px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    border-radius: 5px;
    margin: 0 5px;
}

.flexnav li:hover > a {
    background-color: #61A5C2;
    transform: translateY(-5px);
}

.navbar .auth-buttons {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.navbar .auth-buttons li {
    list-style: none;
}

.navbar .auth-buttons button {
    background-color: #61A5C2;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.navbar .auth-buttons button:hover {
    background-color: #A9D6E5;
    transform: scale(1.05);
}

.user-name {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
}

.logout-dropdown {
    display: none;
}

.user-name:hover .logout-dropdown {
    display: block;
}

.logout-dropdown button {
    background-color: #61A5C2;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.logout-dropdown button:hover {
    background-color: #A9D6E5;
    transform: scale(1.05);
}

.user-name:hover .logout-dropdown button {
    transform: scale(1.05);
}

.Btn {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 45px;
    height: 45px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition-duration: .3s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
    background-color: rgb(255, 65, 65);
}

.sign {
    width: 100%;
    transition-duration: .3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sign svg {
    width: 17px;
}

.sign svg path {
    fill: white;
}

.text {
    position: absolute;
    right: 0%;
    width: 0%;
    opacity: 0;
    color: white;
    font-size: 1.2em;
    font-weight: 600;
    transition-duration: .3s;
}

.Btn:hover {
    width: 125px;
    border-radius: 40px;
    transition-duration: .3s;
    color: darkred;
}

.Btn:hover .sign {
    width: 20%;
    transition-duration: .3s;
    padding-left: 20px;
}

.Btn:hover .text {
    opacity: 1;
    width: 70%;
    transition-duration: .3s;
    padding-right: 10px;
}

.Btn:active {
    transform: translate(2px, 2px);
}
