.room-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}

.card {
  width: 320px;
  height: 500px;
  background: linear-gradient(145deg, #01497C, #61A5C2);
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s ease-in-out;
  cursor: pointer;
  color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  opacity: 0.9;
  display: flex;
  flex-direction: column;
  margin: 20px; /* Add space between the cards */
}

.card:hover {
  transform: translateY(-15px) scale(1.05); /* Increased vertical distance on hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  opacity: 1;
}

.card-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: 15px 15px 0 0;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.card:hover .card-image img {
  transform: scale(1.1);
}

.card-info {
  padding: 15px;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 0 0 15px 15px;
  flex-grow: 1;
  overflow: auto;
}

.card-info h2 {
  font-size: 20px;
  margin-bottom: 10px;
  text-align: center;
  font-weight: bold;
}

.card-info p {
  font-size: 14px;
  margin: 5px 0;
  line-height: 1.6;
}

.card-info strong {
  color: #61A5C2;
}

.card-footer {
  height: 40px;
  background-color: #01497C;
  border-radius: 0 0 15px 15px;
  position: absolute; /* Absolute position to ensure it's at the bottom */
  bottom: 0; /* Align it to the bottom of the card */
  width: 100%; /* Make sure it spans the whole width of the card */
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 15px;
  padding-bottom: 5px; /* Adjust bottom padding to make the icon more centered */
}

.card-footer i {
  font-size: 20px;
  color: white;
  cursor: pointer;
}

.card-footer i:hover {
  color: #61A5C2;
}

input {
  padding: 10px;
  font-size: 16px;
  border: 2px solid #61A5C2;
  border-radius: 5px;
  outline: none;
  transition: border-color 0.3s ease;
}

input:focus {
  border-color: #01497C;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: #01497C;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #61A5C2;
  border-radius: 5px;
  border: 3px solid #f1f1f1;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #50879e;
}

@media (max-width: 768px) {
  .room-cards {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 480px) {
  .card {
    width: 90%;
  }
}
