.card {
  width: 300px;
  height: 200px;
  background: #01497C;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  transition: transform 0.4s, box-shadow 0.4s;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.3);
}

.first-content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.expand-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(255, 255, 255, 0.8);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  padding: 8px;
  font-size: 16px;
}

.second-content {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  overflow-y: auto;
}

.modal-content {
  background: white;
  border-radius: 10px;
  padding: 20px;
  max-width: 600px;
  width: 90%;
  max-height: 90%;
  overflow-y: auto;
  text-align: center;
}

.modal-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 20px;
}

.rating {
  margin: 10px 0;
  font-size: 18px;
}

.reviews {
  text-align: left;
  max-height: 150px;
  overflow-y: auto;
  margin: 20px 0;
}

.reviews ul {
  list-style: none;
  padding: 0;
}

.reviews li {
  margin-bottom: 10px;
}

.reservation-form {
  margin: 20px 0;
  text-align: left;
}

.reservation-form label {
  display: block;
  margin-bottom: 10px;
}

.reservation-form input,
.reservation-form select {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.reservation-form button {
  width: 100%;
  padding: 10px;
  background: #01497C;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.reservation-form button:hover {
  background: #61A5C2;
  transition: 1s ease;
}

.close-button {
  margin-top: 10px;
  background: red;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.close-button:hover {
  background: darkred;
  transition: 1s ease;
}

input {
  padding: 10px;
  font-size: 16px;
  border: 2px solid black;
  border-radius: 5px;
  outline: none;
  transition: border-color 0.3s ease; 
}

input:focus {
  border-color: #61A5C2; 
  transition: 0.5s ease;
  border-radius: 20px;
  border-width: 3px;
}

::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-track {
  background: #01497C;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #61A5C2;
  border-radius: 5px;
  border: 3px solid #f1f1f1;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #50879e;
}
