.container {
    text-align: center;
    padding: 20px;
}

.services-list, .programs-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.service-card, .program-card {
    background: #A9D6E5;
    padding: 15px;
    border-radius: 10px;
    width: 300px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.service-card:hover, .program-card:hover {
    transform: scale(1.05);
}
