<!DOCTYPE html>
<html lang="hu">
    <head>
        <!-- Betűtípus importálása -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hotel Kiváló - Kezdőlap</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
<body>
    <!-- Fő navigációs menü -->
    <nav class="navbar">
        <div class="container">
            <div class="menu-button">Menü</div>
            <ul class="flexnav">
                <li><a href="C:\Users\zelenakzn\Desktop\Hotel\hohoho\kezdolap\index.html">Kezdőlap</a></li>
                <li><a href="C:\Users\zelenakzn\Desktop\Hotel\hohoho\szobak\szobak.html">Szobák</a></li>
                <li><a href="#">Szolgáltatások</a></li>
                <li><a href="#">Programok</a></li>
                <li><a href="#">Rólunk</a></li>
                <li><a href="#">Kapcsolat</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero szekció -->
    <section class="hero">
        <div class="hero-overlay"></div>  <!-- Világoskék átlátszó div -->
        <div class="hero-content">
            <h1>Üdvözöljük a Hotel Kiváló-ban!</h1>
            <p>Élvezze a luxust, pihenjen a tengerparton, és tapasztalja meg a prémium szolgáltatásokat.</p>
            <a href="C:\Users\zelenakzn\Desktop\Hotel\hohoho\szobak\szobak.html" class="cta-button">Fedezze fel szobáinkat</a>
        </div>
    </section>

    <!-- Szállodai bemutatkozás -->
    <section class="about">
        <div class="container">
            <h2>Miért válassza a Hotel Kiváló-t?</h2>
            <div class="features">
                <div class="feature-item">
                    <h3>Luxus Szobák</h3>
                    <p>A szállodánk modern és kényelmes szobákkal várja, ahol pihenhet és felfrissülhet.</p>
                </div>
                <div class="feature-item">
                    <h3>Csodálatos Kilátás</h3>
                    <p>Szobáink többségéből lenyűgöző tengerre néző panoráma nyílik.</p>
                </div>
                <div class="feature-item">
                    <h3>Prémium Szolgáltatások</h3>
                    <p>Wellness, éttermek, és különleges programok mind a vendégeink kényelmét szolgálják.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Galéria -->
    <section class="gallery">
        <div class="container">
            <h2>Galéria</h2>
            <div class="gallery-images">
                <div class="image-item">
                    <img src="https://via.placeholder.com/500" alt="Szoba">
                </div>
                <div class="image-item">
                    <img src="https://via.placeholder.com/500" alt="Wellness">
                </div>
                <div class="image-item">
                    <img src="https://via.placeholder.com/500" alt="Panoráma">
                </div>
            </div>
        </div>
    </section>

    <!-- Kapcsolat -->
    <section class="contact">
        <div class="container">
            <h2>Kapcsolat</h2>
            <p>Vegye fel velünk a kapcsolatot, és foglalja le szállását még ma!</p>
            <a href="mailto:info@hotelkivalo.hu" class="cta-button">Kapcsolatfelvétel</a>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
