/* Betűtípus beállítása az egész oldalra */
@import url('https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap');

:root {
    --primary: #01497C;
    --secondary: #61A5C2;
    --accent: #A9D6E5;
    --background: #F4F4F9;
    --highlight: #5A8F9B;
}

body {
    font-family: 'Sour Gummy', sans-serif;
    background-color: var(--background);
    margin: 0;
    padding: 0;
    color: #333;
}

/* Általános container beállítás */
.container {
    width: 85%;
    margin: auto;
}

/* Navigációs sáv */
.navbar {
    background-color: var(--primary);
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 10;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.navbar .menu-button {
    display: none;
}

.flexnav {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

.flexnav li {
    position: relative;
}

.flexnav a {
    color: #fff;
    text-decoration: none;
    padding: 20px 30px;
    display: block;
    text-align: center;
    font-size: 18px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    border-radius: 5px;
}

.flexnav li:hover > a {
    background-color: var(--secondary);
    transform: translateY(-5px);
}

/* Hero szekció */
.hero {
    background-image: url('https://www.santoriniview-hotel.gr/media/q3gdkrso/santorini-view-hotel-deluxe-double-panoramic-caldera-view-9.jpg?width=1920&height=1080&rnd=133330436406030000&quality=70');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 100px 0;
    box-shadow: inset 0 0 200px rgba(0, 0, 0, 0.4);
    filter: blur(50%);
}

.hero h1 {
    font-size: 56px;
    font-weight: bold;
    margin: 0;
}

.hero p {
    font-size: 24px;
    margin-top: 20px;
}

.cta-button {
    background-color: var(--primary);  /* Sötétebb kék, alapértelmezett háttérszín */
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;
    font-size: 20px;
    border-radius: 50px;
    margin-top: 30px;
    display: inline-block;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.cta-button:hover {
    background-color: var(--secondary);  /* Világosabb kék, amikor ráhúzom */
    transform: scale(1.05);
}

/* Miért válaszd a Hotel Kiválót szekció */
.about {
    padding: 60px 0;
    background-color: var(--highlight);
    text-align: center;
    border-radius: 10px;  /* Lekerekített sarkok */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);  /* Finom árnyék */
}

.about h2 {
    font-size: 45px;
    margin-bottom: 20px;
    color: var(--primary);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Árnyék hozzáadása a szöveghez */
}

.features {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    flex-wrap: wrap;
}

.feature-item {
    flex: 1 1 250px;
    padding: 30px;
    margin: 10px;
    background-color: var(--secondary);
    color: #fff;
    border-radius: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.feature-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.feature-item h3 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3); /* Kiemelt címek árnyékolása */
}

.feature-item p {
    font-size: 16px;
    line-height: 1.6;
}

/* Galéria */
.gallery {
    padding: 60px 0;
    background-color: #fff;
    text-align: center;
}

.gallery h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.gallery-images {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    flex-wrap: wrap;
}

.image-item {
    flex: 1 1 30%;
    margin: 0 10px;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-item img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.image-item:hover img {
    transform: scale(1.1);
}

.image-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

/* Kapcsolat */
.contact {
    padding: 60px 0;
    background-color: var(--secondary);
    text-align: center;
}

.contact h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.contact p {
    font-size: 20px;
    margin-top: 10px;
}

.contact .cta-button {
    background-color: var(--accent);
    padding: 15px 30px;
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    border-radius: 50px;
    margin-top: 20px;
    display: inline-block;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.contact .cta-button:hover {
    background-color: var(--highlight);
    transform: scale(1.05);
}

/* Mobilnézet beállítások */
@media (max-width: 768px) {
    .flexnav {
        display: none;
        flex-direction: column;
        align-items: center;
    }

    .flexnav.show {
        display: flex;
    }

    .navbar .menu-button {
        display: block;
        background-color: var(--secondary);
        padding: 10px;
        color: #fff;
        font-size: 18px;
        cursor: pointer;
    }

    .hero h1 {
        font-size: 36px;
    }

    .hero p {
        font-size: 18px;
    }
}
